<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content=" wid=decive-width, initial-scale=1">
<body style="background-color: rgb(200, 250, 270);">


  <center><h1>TABLAS EN HTML</h1></center>
</div>
<header>
  <nav><center>
  <div style="background-color: rgb(255, 255, 255);">
    <br>


    <td>Las tablas HTML permiten a los desarrolladores web organizar los datos en filas y columnas.</td>

    

    <td>Cada celda de la tabla está definida por una &lt;td&gt;
y una &lt;/td&gt;
etiqueta.</td>


    <td>Esta sería la forma en que se hace y el resultado de como quedaría.</td>

</body>
 <img src="../img/tabla.jpg"width="1000" height="500" align="center"/>

 <table>
  <tr>
    <th>Ejemplo de tabla</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>
   </html>